<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feliz Dia dos Namorados! 💖</title>
  <style>
    body {
     background-image: url('imagens/CORACOES.jpg'); /* padrão de corações */
     background-repeat: no-repeat;
     background-size: cover;
     font-family: "Segoe UI", sans-serif;
     color: #fff;
     text-align: center;
     padding: 40px;
}
    h1 {
      color: #7d1748;
      margin-bottom: 20px;
    }

    .heart-container {
      margin-top: 150px;   /* aumente aqui se quiser mais espaço */
      display: none;
      flex-direction: column;
      align-items: center;
      animation: fadeIn 1s ease-in;
    }

    .heart {
  width: 100px;
  height: 90px;
  position: relative;
  transform: rotate(-45deg);
  background-color: #7d1748;
  margin-bottom: 20px;
  animation: pulse 1s infinite;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #7d1748;
  border-radius: 50%;
}

.heart::before {
  top: -55px;
  left: 0px;
}

.heart::after {
  left: 50px;
  top: -9px;
}

    @keyframes pulse {
      0% { transform: rotate(-45deg) scale(1); }
      50% { transform: rotate(-45deg) scale(1.1); }
      100% { transform: rotate(-45deg) scale(1); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .message {
      margin-top: 20px;
      font-size: 1.2em;
      color: #72182d;
    }

    button {
      padding: 10px 20px;
      background-color: #9b2349;
      border: none;
      color: rgb(251, 205, 205);
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #e91e63;
    }
  </style>
</head>
<body>
  <h1>Feliz Dia dos Namorados, meu amor! 💘</h1>
  <button onclick="mostrarSurpresa()">Clique aqui para uma surpresa 💖</button>

  <div class="heart-container" id="surpresa">
    <div class="heart"></div>
    <div class="message">
      Você faz meu coração bater mais forte todos os dias. <br>
      Te amo com todas as batidas dele, você é o melhor presente que a vida me deu. 
      Te amo infinitamente, para sempre e além!  💓
    </div>
  </div>

  <script>
    function mostrarSurpresa() {
      document.getElementById('surpresa').style.display = 'flex';
    }
  </script>
</body>
</html>
